.mainContent {
  margin-top: calc(var(--default-padding) * 2);
  padding: var(--default-padding);
  display: grid;
  grid-template-columns: repeat(3, 390px);
  gap: calc(0.4rem + var(--default-padding));
  justify-items: center;
  transition: all 0.3s ease-out;
}

@media (min-width: 601px) and (max-width: 1200px) {
  .mainContent {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  .mainContent {
    grid-template-columns: 355px;
  }
}

@media (max-width: 350px) {
  .mainContent {
    grid-template-columns: 1fr;
  }
}
